<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00abf0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #00abf0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec velit sit amet sem tincidunt interdum. Sed posuere tellus eu lectus mattis, a bibendum felis finibus. Morbi aliquam enim at ante consectetur, et pharetra lorem volutpat. Duis auctor lectus et eros laoreet fringilla.</p>
        <p>Integer et odio vel justo dictum condimentum. Vestibulum a mauris nec sapien tincidunt scelerisque id non ipsum. Nullam vehicula tellus quis sapien euismod, vitae laoreet lectus tincidunt.</p>
        <p>Phasellus vehicula diam sit amet sapien fermentum, eu ultrices est pellentesque. Quisque suscipit bibendum ligula vel rutrum. Proin sodales eu sem eu tincidunt.</p>
    </div>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>