<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with,inital-scale=1.0">
    <title>NK Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
  </head>
  <body>
    <!--Navigation-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/index.html">NK STORE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#"> products</a>
      <a class="nav-item nav-link" href="#"> register and login</a>
      <a class="nav-item nav-link" href="/About page /about.html"> About </a>
      <a class="nav-item nav-link" href="/contact page/email.html"> contact </a>
    </div>
  </div> 
</nav>
 <div class="right-align">
       <a href="#"><i class='bx bx-user '></i></a>
       <a href="#"><i class='bx bx-cart bx-burst'></i></a>
 </div>
   <div>
      <img class="logo d-block w-100" src="/5p.png" alt="none">
   </div>
<!--icons-->
<section class="home">
  <div class="home-content">
  </div>
  <div class="home-sci">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="https://youtube.com/@Nk-ACDEMY?feature=shared"><i class='bx bxl-youtube'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-tiktok'></i></a>
    
  </div>
  
</section>
<!--hr-->
<!--slider-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/1p.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/2p.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/3p.jpg" alt="Third slide">
    </div>
    <!--Add more carousel item here-->
  </div>
</div>
<!--product row-->
 <div class="container mt-4">
   <h3> HOT CATEGORIES</h3>
   <div class="row">
     <div class="col-md-6 col-lg-1 mb-4">
       <div class="card"> 
         <img src="/products image /calculator.png" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title"> science to  calculator</h5>
           <p class="card-text">Rs.3999</p>
           <p></p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>  
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /usb iphone .jpg" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title"> original 30w lighting Usb</h5>
           <p class="card-text">Rs.1999</p>
           <p>freeshiping</p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /usb type c circuitcircuit.jpg" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title">1-20pcs type c </h5>
           <p class="card-text">Rs.310</p>
           <p>freeshiping</p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
       <h3> trending products</h3>
       <hr>
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /RGB bar.jpg" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title">32 LEDS smart RGB bra LED Light music responsive  </h5>
           <p class="card-text">Rs.700</p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /usb c to .jpg" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title">lED magnet type c original USB </h5>
           <p class="card-text">Rs.1400</p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /T900.jpg" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title">2023 T900 pro max smart watch </h5>
           <p class="card-text">Rs.2100</p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /air pots.jpg" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title">Air pro 4 original wireless earphones</h5>
           <p class="card-text">Rs.1435</p>
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 mb-4">
       <div class="card">
         <img src="/products image /Otg.png" alt="" class="card-img-top">
         <div class="card-body">
           <h5 class="card-title">Otg type c </h5>
           <p class="card-text">Rs.700</p>
           
           <a href="#" class="btn btn-primary">Add to cart</a>
         </div>
       </div>
     </div>
   </div>
 </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>