@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.home{
 height: 70px;
 display: flex;
 align-items:none;
}
.home-sci{
  margin: 25px 0 5px;
}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid black;
  border-radius:50%;
  font-size: 20px;
  color:#00abf0;
  text-decoration: none;
  margin-left: 12px;
  transition:.5s;
}
.home-sci a:hover{
  background: #00abf0;
  color:#fff;
  border-color: #00abf0;
  box-shadow: 0 0 10px #00abf0;
}
.header {
}
.right-align {
  text-align: right;
  font-size: 40px;
}
