<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nk Store contact</title>
    <link rel="stylesheet" href="email.css">
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>NK Store</h2>
                
            </div>
            <input type="hidden" name="access_key" value="4722c347-d30f-4ac9-ab93-1b8c93be0e71">
            <input type="text" name="name" placeholder="your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="your Email" class="contact-inputs" required>
            <input type="number" name="number" placeholder="your phone number" class="contact-inputs" required>
            <textarea name="message" placeholder="Your message" class="contact-inputs"required></textarea>
            <button type="submit">submit <img src="/contact page/arrow_icon.png"></button>
            
        </form>
        
        <div class="contact-right">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>