*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'outfit';
    background: lightgray;
    
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: black;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: black;
    width: 180px;
    height: 5px;
    background-color: black;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: black;
    outline: black;
    padding-left: 25px;
    font-weight: 500;
    color:black ;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid black;
}
.contact-inputs::placeholder{
    color: black;

}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: black;
    gap: 10px;
    border: black;
    border-radius: 50px;
    background:#00abf0;
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}

.contact-right img{
    width: 500px;
}
@media (max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}