<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="login.css">
  <title>login page</title>
</head>

<body>
  <div class="container" id="container">
    <div="form-container sign-up">
     <form>
       <h1>Create Account</h1>
       <div class="social-icons">
          <a href="#" class="icons"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
       </div>
       <span>or use your email for registeration</span>
       <input type="text" placeholder="name">
       <input type="email" placeholder="email">
       <input type="password" placeholder="password">
       <button>Sign Up</button>
      </form>
    </div>
    <div="form-container Sign-in">
     <form>
       <h1>Sign In</h1>
       <div class="social-icons">
          <a href="#" class="icons"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
       </div>
       <span>or use your email password </span>
       <input type="email" placeholder="email">
       <input type="password" placeholder="password">
       <a href="#">Forget Your password</a>
       <button>Sign in</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Welcone Back!</h1>
          <p>Enter Your personal details to use all of site features</p>
          <button class="hidden" id="login">Sign In</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hello,friend!</h1>
          <p>Register width Your details to use all of site features</p>
          <button class="hidden" id="login">Sign Up</button>
        </div>
      </div>
    </div>
   </div>  
  
   <script src="script.js"></script>
   
  </body>
  
  </html>
       
  